[buildout]
include-site-packages = false
develop = .
unzip = true
parts =
    app
newest = false
versions = versions
extends = versions.cfg
# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

extensions += buildout.dumppickedversions

[versions]
# Override versions here.

[app]
recipe = z3c.recipe.scripts
eggs = pyucl
interpreter = python-console
